<?include('header.php');?>
        <section class="page">
            <div class="container">
                <div class="right-block">

                    <!-- ЗАДАНИЕ 1-->
                    <?
                    $a = "ИНТЕРВОЛГА — современная ИТ-компания. Мы решаем задачи развивающегося бизнеса с 2003 года с помощью IT-автоматизации. Мы включены в реестр  организаций, аккредитованных на государственном уровне.Ключевые компетенции: производство и развитие технологически сложных веб-проектов (интранет-порталыБитрикс24, b2b-кабинеты, высоконагруженные интернет-магазины), digital маркетинг и лидогенерация, разработка конфигураций для бизнеса на платформе 1С.";
                    $link = "https://www.intervolga.ru/web-integration/";
                    $b = iconv_substr($a,0,180)."...";
                    
                    ?>
                    <p>
                        <?echo $b;?>
                        <a href="<?=$link?>">читать далее</a>   
                    </p>  
                    

                    <!-- ЗАДАНИЕ 4-->

                    <?
                        $sum=0;

                        $d = [1,1,2,3,4,-51,12,12,12,-51];                                                    
                        foreach($d as $val){
                            if ($val==$valPred){
                                $sum=$sum+1;
                            }
                            $valPred=$val;

                        }
                        echo $sum;
                    ?>
                    <pre><?var_dump($d)?>
                    
                        
                
                        
                     

                </div>
            </div>

        </section>


<?include('footer.php');?>